<!-- Michael Kuczkuda-->
<!doctype html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1><d style="color:violet; text-decoration: line-through;">#1</d> Puppy</h1>
        <p>Here you see a picture of a beagle puppy and a sound file of puppies!  Enjoy</p>
    <center>    
    <img src=puppy.jpg>
    <br>
    
        <audio controls>
            <source src="puppies.ogg" type="audio/ogg">
            <source src="puppies.mp3" type="audio/mp3">
        Your Browser does not support the audio files(mp3 or ogg)
        </audio>
        </center>
        
    <h2><a style="text-decoration: line-through;">Previous</a>
        
        <b><a href="index.html">Menu</a></b>
        
        <c><a href="2.html">Next</a></c> 
    </h2>
    </div>
    </body>
</html>
