<!-- Michael Kuczkuda-->
<!doctype html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1><d style="color:violet; text-decoration: line-through;">#2</d> Goal!</h1>
        <p>Here you see a cool Soccer Goal and a yell of "GOOOAL"!  Enjoy</p>
    <center>    
    <img src=goal.gif>
    <br>
    
        <audio controls>
            <source src="goal.ogg" type="audio/ogg">
            <source src="goal.mp3" type="audio/mp3">
        Your Browser does not support the audio files(mp3 or ogg)
        </audio>
    </center>
        
    <h2>
    <a href="1.html">Previous</a>
        
        <b><a href="index.html">Menu</a></b>
        
        <c><a href="3.html">Next</a></c>    
    </h2>
    </div>
    </body>
</html>
