<!-- Michael Kuczkuda-->
<!doctype html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1><d style="color:violet; text-decoration: line-through;">#4</d> Beep Boop</h1>
        <p>Here you see a funny picture with people laughing.  I am running out of ideas, Enjoy</p>
    <center>    
    <img src=beep%20boop.jpg>
    <br>
    
        <audio controls>
            <source src="laugh.ogg" type="audio/ogg">
            <source src="laugh.mp3" type="audio/mp3">
        Your Browser does not support the audio files(mp3 or ogg)
        </audio>
        </center>
        
    <h2><a href="3.html">Previous</a>
        
        <b><a href="index.html">Menu</a></b>
        
        <c><a href="5.html">Next</a></c>    
    </h2>
    </div>
    </body>
</html>
