<!-- Michael Kuczkuda-->
<!doctype html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1><d style="color:violet; text-decoration: line-through;">#5</d> Typing</h1>
        <p>Here you see a picture of a guy typing with matching sound, Enjoy</p>
    <center>    
    <img src=typing.gif>
    <br>
    
        <audio controls>
            <source src="typing.ogg" type="audio/ogg">
            <source src="typing.mp3" type="audio/mp3">
        Your Browser does not support the audio files(mp3 or ogg)
        </audio>
        </center>
        
    <h2><a href="4.html">Previous</a>
        
        <b><a href="index.html">Menu</a></b>
        
        <c><a href="6.html">Next</a></c>    
    </h2>
    </div>
    </body>
</html>
