<!-- Michael Kuczkuda-->
<!doctype html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1><d style="color:violet; text-decoration: line-through;">#6</d> Fireworks</h1>
        <p>Here you see some fireworks and matching sound to show the last one! Enjoy</p>
    <center>    
    <img src=fireworks.gif>
    <br>
    
        <audio controls>
            <source src="fireworks.ogg" type="audio/ogg">
            <source src="fireworks.ogg" type="audio/mp3">
        Your Browser does not support the audio files(mp3 or ogg)
        </audio>
        </center>
        
    <h2><a href="5.html">Previous</a>
        
        <b><a href="index.html">Menu</a></b>
        
        <c><a style="text-decoration: line-through;">Next</a></c>    
    </h2>
    </div>
    </body>
</html>
