<!doctype html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Project 1</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1>Welcome to <d style="color:violet; text-decoration: line-through;">Some Random Stuff</d> Project 1 with Pictures and Sound!</h1>
        <p>Click the Links for a picture and correlating sound!</p>
        <ol>
            <li style="left:0%;"><a href="1.html">Puppy</a></li>
            <li style="left:15%;"><a href="2.html">Goal</a></li>
            <li style="left:30%;"><a href="3.html">Yum</a></li>
            <li style="left:45%;"><a href="4.html">Beep Boop</a></li>
            <li style="left:60%;"><a href="5.html">Typing</a></li>
            <li style="left:75%;"><a href="6.html">Fireworks</a></li>
        </ol>
    </div>
</body>
</html>
