/**Michael Kuczkuda**/
#container{
    position: absolute;
    width:600px;
    left:25vw;
    height: 100vh;
    background: purple;
}
body {
    background-color:black;
    background-size: 50% auto;	
    color: cyan;
    width:800px;
}

h1 {
    width:80%;
    position: relative;
    left:60px;
    padding: 5px;
    color: dodgerblue;
    text-align: center;
}

p {
    text-align: center;
    font-size: 20px;
}

a, a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    color:white;
}

b {
    position: relative;
    left:30%;
    color:white;
}

c {
    position: relative;
    left:65%;
    color:white;
}

img {
    max-width: 90%;
    border-style: solid;
    border-width: 6px;
    border-color: aliceblue;
}

ol{
    list-style-type:lower-greek;
    margin: 3px;
}

li {
    position: relative;
    text-align: center;
    font-size: 22px;   
    margin: 2%;
    padding: 1%;
    width: 18%;
    border-style: solid;
    border-width: 6px;
    border-color: aliceblue;
}