<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="227D2BBB-DFF4-DDBB-047D-DB9E7D205944" name="BUYER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="733F1417-6580-BCA4-6EF7-95CAE9D0EBE8" name="CAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4B4328A5-14D9-FFE8-3CEF-285AC225243F" name="COST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6B0F28B-8C60-43A8-E316-35EEB7CE733A" name="COUNCILMAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2F37B70E-7ADE-075D-A2E6-6305B75ED342" name="DUES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FC9181BA-C543-01D0-15BF-343B296B4815" name="MEMBERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA9472DF-BAD2-DE5F-F625-EB276CF3F6D1" name="PATRON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="443E21F0-09E0-0EED-50A9-E509E7E66040" name="PLAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A506A2C6-5AA2-5658-B6F2-D11BE2A0081F" name="PRODUCER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" name="PRODUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="271EA261-D51E-1C52-4AF8-1F87C5DF8A65" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5B7ACC8-4C31-4BA3-2551-6A49D1419AE6" name="Relation_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52D2C97A-D2A6-1232-4526-539DBEDE8FF1" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F759ACB4-496F-EC8D-A963-DC7F343766C6" name="SPECIALIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F5A91D6-57E7-F33C-6B60-E4DB19A53CEC" name="SPONSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E597DEC6-ECBF-7EEB-8807-B47CB30F0789" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E21555FF-6E52-2353-4359-2725B472002A" name="WORKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C05A958E-29DC-CB97-8338-570FC88328A7" name="WORKING_MEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="642BBE21-AE81-0886-5F80-C971E99C9D01" name="WORKING_SPEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B52F53FF-8F63-B5A0-CAEC-229D9EA49B4E" name="BUYER_PATRON_FK" seqName="seg_0" containerID="227D2BBB-DFF4-DDBB-047D-DB9E7D205944" refContainerID="DA9472DF-BAD2-DE5F-F625-EB276CF3F6D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="DA9472DF-BAD2-DE5F-F625-EB276CF3F6D1" propertyTargetId="227D2BBB-DFF4-DDBB-047D-DB9E7D205944"/>
   <object objectType="FKIndexAssociation" objectID="7B610559-450A-D0CA-DA53-BF791492CF4D" name="BUYER_SALE_FK" seqName="seg_0" containerID="227D2BBB-DFF4-DDBB-047D-DB9E7D205944" refContainerID="52D2C97A-D2A6-1232-4526-539DBEDE8FF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="52D2C97A-D2A6-1232-4526-539DBEDE8FF1" propertyTargetId="227D2BBB-DFF4-DDBB-047D-DB9E7D205944"/>
   <object objectType="FKIndexAssociation" objectID="C0997BD7-69AC-D76E-DF88-E3B26FB712A9" name="CAST_MEMBERS_FK" seqName="seg_0" containerID="733F1417-6580-BCA4-6EF7-95CAE9D0EBE8" refContainerID="FC9181BA-C543-01D0-15BF-343B296B4815" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="FC9181BA-C543-01D0-15BF-343B296B4815" propertyTargetId="733F1417-6580-BCA4-6EF7-95CAE9D0EBE8"/>
   <object objectType="FKIndexAssociation" objectID="364C7C00-C1BF-CA22-5048-BEB64674FE63" name="COST_PRODUCTION_FK" seqName="seg_0" containerID="4B4328A5-14D9-FFE8-3CEF-285AC225243F" refContainerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyTargetId="4B4328A5-14D9-FFE8-3CEF-285AC225243F"/>
   <object objectType="FKIndexAssociation" objectID="D0EDFC97-AE2F-A087-0A7B-AB929F8E0504" name="COUNCILMAN_MEMBERS_FK" seqName="seg_0" containerID="A6B0F28B-8C60-43A8-E316-35EEB7CE733A" refContainerID="FC9181BA-C543-01D0-15BF-343B296B4815" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="FC9181BA-C543-01D0-15BF-343B296B4815" propertyTargetId="A6B0F28B-8C60-43A8-E316-35EEB7CE733A"/>
   <object objectType="FKIndexAssociation" objectID="9369D606-312A-543E-B5F4-82A7EC3D5C98" name="DUES_MEMBERS_FK" seqName="seg_0" containerID="2F37B70E-7ADE-075D-A2E6-6305B75ED342" refContainerID="FC9181BA-C543-01D0-15BF-343B296B4815" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="FC9181BA-C543-01D0-15BF-343B296B4815" propertyTargetId="2F37B70E-7ADE-075D-A2E6-6305B75ED342"/>
   <object objectType="FKIndexAssociation" objectID="88570729-3CF7-AD7D-3BA1-7BAD1529514D" name="FK_ASS_14" seqName="seg_0" containerID="B5B7ACC8-4C31-4BA3-2551-6A49D1419AE6" refContainerID="733F1417-6580-BCA4-6EF7-95CAE9D0EBE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="733F1417-6580-BCA4-6EF7-95CAE9D0EBE8" propertyTargetId="B5B7ACC8-4C31-4BA3-2551-6A49D1419AE6"/>
   <object objectType="FKIndexAssociation" objectID="FCED183B-A7C8-7E30-8548-48FFCEB24096" name="FK_ASS_15" seqName="seg_0" containerID="B5B7ACC8-4C31-4BA3-2551-6A49D1419AE6" refContainerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyTargetId="B5B7ACC8-4C31-4BA3-2551-6A49D1419AE6"/>
   <object objectType="FKIndexAssociation" objectID="B9F7C39E-A7A1-C19F-25AB-1F9EC5CA5D03" name="FK_ASS_23" seqName="seg_0" containerID="C05A958E-29DC-CB97-8338-570FC88328A7" refContainerID="FC9181BA-C543-01D0-15BF-343B296B4815" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="FC9181BA-C543-01D0-15BF-343B296B4815" propertyTargetId="C05A958E-29DC-CB97-8338-570FC88328A7"/>
   <object objectType="FKIndexAssociation" objectID="BBB52032-A621-3D51-A555-D4B3F247513B" name="FK_ASS_24" seqName="seg_0" containerID="C05A958E-29DC-CB97-8338-570FC88328A7" refContainerID="E21555FF-6E52-2353-4359-2725B472002A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="E21555FF-6E52-2353-4359-2725B472002A" propertyTargetId="C05A958E-29DC-CB97-8338-570FC88328A7"/>
   <object objectType="FKIndexAssociation" objectID="05A29052-A764-0DC9-7AEC-CA4CAE86ACA8" name="FK_ASS_27" seqName="seg_0" containerID="642BBE21-AE81-0886-5F80-C971E99C9D01" refContainerID="E21555FF-6E52-2353-4359-2725B472002A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="E21555FF-6E52-2353-4359-2725B472002A" propertyTargetId="642BBE21-AE81-0886-5F80-C971E99C9D01"/>
   <object objectType="FKIndexAssociation" objectID="9EA46873-C4A7-8EB2-3AE6-B2CCB8DE7C68" name="FK_ASS_28" seqName="seg_0" containerID="642BBE21-AE81-0886-5F80-C971E99C9D01" refContainerID="F759ACB4-496F-EC8D-A963-DC7F343766C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="F759ACB4-496F-EC8D-A963-DC7F343766C6" propertyTargetId="642BBE21-AE81-0886-5F80-C971E99C9D01"/>
   <object objectType="FKIndexAssociation" objectID="A46EC583-A5CF-3DEE-A156-4D2DE393FF2C" name="FK_ASS_4" seqName="seg_0" containerID="271EA261-D51E-1C52-4AF8-1F87C5DF8A65" refContainerID="9F5A91D6-57E7-F33C-6B60-E4DB19A53CEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="9F5A91D6-57E7-F33C-6B60-E4DB19A53CEC" propertyTargetId="271EA261-D51E-1C52-4AF8-1F87C5DF8A65"/>
   <object objectType="FKIndexAssociation" objectID="8D435385-A3BD-37E5-8AE0-A555A27522B6" name="FK_ASS_5" seqName="seg_0" containerID="271EA261-D51E-1C52-4AF8-1F87C5DF8A65" refContainerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyTargetId="271EA261-D51E-1C52-4AF8-1F87C5DF8A65"/>
   <object objectType="FKIndexAssociation" objectID="8AB66CF2-F144-5837-B2DD-8E1F93AC86E1" name="PATRON_BUYER_FK" seqName="seg_0" containerID="DA9472DF-BAD2-DE5F-F625-EB276CF3F6D1" refContainerID="227D2BBB-DFF4-DDBB-047D-DB9E7D205944" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="227D2BBB-DFF4-DDBB-047D-DB9E7D205944" propertyTargetId="DA9472DF-BAD2-DE5F-F625-EB276CF3F6D1"/>
   <object objectType="FKIndexAssociation" objectID="02AD7B4A-45EC-8700-2492-66ABD563CD15" name="PRODUCER_MEMBERS_FK" seqName="seg_0" containerID="A506A2C6-5AA2-5658-B6F2-D11BE2A0081F" refContainerID="FC9181BA-C543-01D0-15BF-343B296B4815" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="FC9181BA-C543-01D0-15BF-343B296B4815" propertyTargetId="A506A2C6-5AA2-5658-B6F2-D11BE2A0081F"/>
   <object objectType="FKIndexAssociation" objectID="CBAB61C5-5D60-2C4D-951D-63ED75183752" name="PRODUCER_PRODUCTION_FK" seqName="seg_0" containerID="A506A2C6-5AA2-5658-B6F2-D11BE2A0081F" refContainerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyTargetId="A506A2C6-5AA2-5658-B6F2-D11BE2A0081F"/>
   <object objectType="FKIndexAssociation" objectID="1BFF1230-464C-7B21-52A0-248157AF93F6" name="PRODUCTION_PLAY_FK" seqName="seg_0" containerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" refContainerID="443E21F0-09E0-0EED-50A9-E509E7E66040" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="443E21F0-09E0-0EED-50A9-E509E7E66040" propertyTargetId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9"/>
   <object objectType="FKIndexAssociation" objectID="DE1FCA6C-940A-8265-C7A4-1025DD38F340" name="PRODUCTION_PRODUCER_FK" seqName="seg_0" containerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" refContainerID="A506A2C6-5AA2-5658-B6F2-D11BE2A0081F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="A506A2C6-5AA2-5658-B6F2-D11BE2A0081F" propertyTargetId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9"/>
   <object objectType="FKIndexAssociation" objectID="57A77BF3-5032-A32E-5A9E-51CFE9DB7662" name="Relation_14" seqName="seg_0" containerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" refContainerID="9F5A91D6-57E7-F33C-6B60-E4DB19A53CEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="9F5A91D6-57E7-F33C-6B60-E4DB19A53CEC" propertyTargetId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9"/>
   <object objectType="FKIndexAssociation" objectID="C538D058-8475-FB80-2ECB-19CE817C6D05" name="Relation_14v1" seqName="seg_0" containerID="9F5A91D6-57E7-F33C-6B60-E4DB19A53CEC" refContainerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyTargetId="9F5A91D6-57E7-F33C-6B60-E4DB19A53CEC"/>
   <object objectType="FKIndexAssociation" objectID="B7C28097-DE47-A6A7-D50D-9621D7F84184" name="Relation_3" seqName="seg_0" containerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" refContainerID="733F1417-6580-BCA4-6EF7-95CAE9D0EBE8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="733F1417-6580-BCA4-6EF7-95CAE9D0EBE8" propertyTargetId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9"/>
   <object objectType="FKIndexAssociation" objectID="E5211A85-A058-7FEE-0256-C57F1F1FA295" name="Relation_3v1" seqName="seg_0" containerID="733F1417-6580-BCA4-6EF7-95CAE9D0EBE8" refContainerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyTargetId="733F1417-6580-BCA4-6EF7-95CAE9D0EBE8"/>
   <object objectType="FKIndexAssociation" objectID="895AF300-E02E-4A99-9695-BB629CE327D7" name="TICKET_PRODUCTION_FK" seqName="seg_0" containerID="E597DEC6-ECBF-7EEB-8807-B47CB30F0789" refContainerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyTargetId="E597DEC6-ECBF-7EEB-8807-B47CB30F0789"/>
   <object objectType="FKIndexAssociation" objectID="53645BDF-929B-EBEB-C00B-3887E93B5FB4" name="TICKET_SALE_FK" seqName="seg_0" containerID="E597DEC6-ECBF-7EEB-8807-B47CB30F0789" refContainerID="52D2C97A-D2A6-1232-4526-539DBEDE8FF1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="52D2C97A-D2A6-1232-4526-539DBEDE8FF1" propertyTargetId="E597DEC6-ECBF-7EEB-8807-B47CB30F0789"/>
   <object objectType="FKIndexAssociation" objectID="50007D2A-11DF-8305-2C8E-ADB349F7BBE7" name="WORKER_PRODUCTION_FK" seqName="seg_0" containerID="E21555FF-6E52-2353-4359-2725B472002A" refContainerID="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="3E7AE033-2A53-6D44-284B-DABBCFDF38C9" propertyTargetId="E21555FF-6E52-2353-4359-2725B472002A"/>
   <object objectType="FKIndexAssociation" objectID="933C8431-D5E6-143F-F6E0-14CA9145F9DC" name="WORKING_MEM" seqName="seg_0" containerID="E21555FF-6E52-2353-4359-2725B472002A" refContainerID="FC9181BA-C543-01D0-15BF-343B296B4815" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="FC9181BA-C543-01D0-15BF-343B296B4815" propertyTargetId="E21555FF-6E52-2353-4359-2725B472002A"/>
   <object objectType="FKIndexAssociation" objectID="94BF0838-F71F-70A4-1EA8-54577B56B34A" name="WORKING_MEMv1" seqName="seg_0" containerID="FC9181BA-C543-01D0-15BF-343B296B4815" refContainerID="E21555FF-6E52-2353-4359-2725B472002A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="E21555FF-6E52-2353-4359-2725B472002A" propertyTargetId="FC9181BA-C543-01D0-15BF-343B296B4815"/>
   <object objectType="FKIndexAssociation" objectID="638558C0-DDE1-CE27-4DB4-DFFDDEF0072F" name="WORKING_SPEC" seqName="seg_0" containerID="F759ACB4-496F-EC8D-A963-DC7F343766C6" refContainerID="E21555FF-6E52-2353-4359-2725B472002A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="E21555FF-6E52-2353-4359-2725B472002A" propertyTargetId="F759ACB4-496F-EC8D-A963-DC7F343766C6"/>
   <object objectType="FKIndexAssociation" objectID="06E1A196-5B6B-4296-B9F8-307AC015E3E4" name="WORKING_SPECv1" seqName="seg_0" containerID="E21555FF-6E52-2353-4359-2725B472002A" refContainerID="F759ACB4-496F-EC8D-A963-DC7F343766C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="C9B1D468-8C3E-D3A8-852C-CA22C6E4F1FF" propertySourceId="F759ACB4-496F-EC8D-A963-DC7F343766C6" propertyTargetId="E21555FF-6E52-2353-4359-2725B472002A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>