<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="35023CAB-C1C7-6729-7A6A-E690E35382B4" name="BUYER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A63DA392-9C2E-43C9-979A-F48AB2F308B3" name="CAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="825A422E-1FFE-1E9F-2AEE-B4B5E4CD95F5" name="CAST_IN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="783D8DF8-E6BC-D955-5DFE-01D9F655EB77" name="COST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A377795-5B3E-8DD5-8D6D-5DE9A1B916BB" name="COUNCILMAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D6BCFBC-9FE4-0883-A3DF-422CB23A5021" name="DUES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" name="MEMBERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D78821A-F1DD-ACF9-FB71-93D7A01A5152" name="PATRON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57EB3027-CAC8-DB25-5F3A-66305924978F" name="PLAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="38D8E0FE-9207-FBE1-021F-94B245F4091D" name="PRODUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6478A6B4-47FF-CC46-035B-B235AB2C8840" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A82FCA2-4A39-9D40-F177-43AFD79BDC28" name="SPECIALIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="131B9C72-DD8F-62B1-8424-765768289B0A" name="SPONSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3504AEB0-9AE0-0254-3224-193D7CAD95E1" name="SPONSORED_BY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6FC5CC1-0EA6-B459-E506-9605F6D5B0AD" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F60BFD2-DEA8-E5C9-C2CB-1C94A05E8B90" name="WORKING_MEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B5E69DF-C3D5-FB8F-5271-C9F8C5A22533" name="WORKING_SPEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="286D7F82-2CFD-C644-CC09-3B52EE06353A" name="BUYER_SALE_FK" seqName="seg_0" containerID="35023CAB-C1C7-6729-7A6A-E690E35382B4" refContainerID="6478A6B4-47FF-CC46-035B-B235AB2C8840" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="6478A6B4-47FF-CC46-035B-B235AB2C8840" propertyTargetId="35023CAB-C1C7-6729-7A6A-E690E35382B4"/>
   <object objectType="FKIndexAssociation" objectID="22B2FD55-0ABF-A712-0E7A-3E1A8F7F54F4" name="CAST_MEMBERS_FK" seqName="seg_0" containerID="A63DA392-9C2E-43C9-979A-F48AB2F308B3" refContainerID="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyTargetId="A63DA392-9C2E-43C9-979A-F48AB2F308B3"/>
   <object objectType="FKIndexAssociation" objectID="1832FCA5-40D9-2573-5A24-282727E2AA5D" name="COST_PRODUCTION_FK" seqName="seg_0" containerID="783D8DF8-E6BC-D955-5DFE-01D9F655EB77" refContainerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyTargetId="783D8DF8-E6BC-D955-5DFE-01D9F655EB77"/>
   <object objectType="FKIndexAssociation" objectID="592247CA-914C-D508-9C23-8B61FB77D8F4" name="COUNCILMAN_MEMBERS_FK" seqName="seg_0" containerID="2A377795-5B3E-8DD5-8D6D-5DE9A1B916BB" refContainerID="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyTargetId="2A377795-5B3E-8DD5-8D6D-5DE9A1B916BB"/>
   <object objectType="FKIndexAssociation" objectID="AC521883-DE28-1E93-FCBA-A68994FC7667" name="DUES_MEMBERS_FK" seqName="seg_0" containerID="1D6BCFBC-9FE4-0883-A3DF-422CB23A5021" refContainerID="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyTargetId="1D6BCFBC-9FE4-0883-A3DF-422CB23A5021"/>
   <object objectType="FKIndexAssociation" objectID="2BEE63E5-1661-33E4-24FB-D6324CC2F495" name="FK_ASS_52" seqName="seg_0" containerID="3504AEB0-9AE0-0254-3224-193D7CAD95E1" refContainerID="131B9C72-DD8F-62B1-8424-765768289B0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="131B9C72-DD8F-62B1-8424-765768289B0A" propertyTargetId="3504AEB0-9AE0-0254-3224-193D7CAD95E1"/>
   <object objectType="FKIndexAssociation" objectID="A14A2E75-DFAF-8B96-701C-626D168A2FD4" name="FK_ASS_53" seqName="seg_0" containerID="3504AEB0-9AE0-0254-3224-193D7CAD95E1" refContainerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyTargetId="3504AEB0-9AE0-0254-3224-193D7CAD95E1"/>
   <object objectType="FKIndexAssociation" objectID="DAFC7059-C27C-CD11-C3B3-CEF675C5A6F6" name="FK_ASS_56" seqName="seg_0" containerID="825A422E-1FFE-1E9F-2AEE-B4B5E4CD95F5" refContainerID="A63DA392-9C2E-43C9-979A-F48AB2F308B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="A63DA392-9C2E-43C9-979A-F48AB2F308B3" propertyTargetId="825A422E-1FFE-1E9F-2AEE-B4B5E4CD95F5"/>
   <object objectType="FKIndexAssociation" objectID="E94EB35A-3ACE-6047-E010-EC61DFB807B3" name="FK_ASS_57" seqName="seg_0" containerID="825A422E-1FFE-1E9F-2AEE-B4B5E4CD95F5" refContainerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyTargetId="825A422E-1FFE-1E9F-2AEE-B4B5E4CD95F5"/>
   <object objectType="FKIndexAssociation" objectID="4FB52B73-97AE-8511-CBFA-09ADB6A5DAD7" name="FK_ASS_60" seqName="seg_0" containerID="3F60BFD2-DEA8-E5C9-C2CB-1C94A05E8B90" refContainerID="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyTargetId="3F60BFD2-DEA8-E5C9-C2CB-1C94A05E8B90"/>
   <object objectType="FKIndexAssociation" objectID="93A93937-A830-2D6E-E301-E7C09DD7B3FE" name="FK_ASS_61" seqName="seg_0" containerID="3F60BFD2-DEA8-E5C9-C2CB-1C94A05E8B90" refContainerID="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" propertyTargetId="3F60BFD2-DEA8-E5C9-C2CB-1C94A05E8B90"/>
   <object objectType="FKIndexAssociation" objectID="A81DE879-5A09-D050-0E87-1D8E5AA0959F" name="FK_ASS_64" seqName="seg_0" containerID="1B5E69DF-C3D5-FB8F-5271-C9F8C5A22533" refContainerID="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" propertyTargetId="1B5E69DF-C3D5-FB8F-5271-C9F8C5A22533"/>
   <object objectType="FKIndexAssociation" objectID="C010ED3E-BF0A-4A83-38D9-7F16426CAA0E" name="FK_ASS_65" seqName="seg_0" containerID="1B5E69DF-C3D5-FB8F-5271-C9F8C5A22533" refContainerID="0A82FCA2-4A39-9D40-F177-43AFD79BDC28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="0A82FCA2-4A39-9D40-F177-43AFD79BDC28" propertyTargetId="1B5E69DF-C3D5-FB8F-5271-C9F8C5A22533"/>
   <object objectType="FKIndexAssociation" objectID="12E94586-C148-796B-C57D-FC5D177A5434" name="JOB_PRODUCTION_FK" seqName="seg_0" containerID="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" refContainerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyTargetId="9A45DF52-D68B-F7E8-2687-1AD6C30111F6"/>
   <object objectType="FKIndexAssociation" objectID="64415485-DA56-B2FB-AFED-079992D0ACCE" name="PRODUCTION_MEMBERS_FK" seqName="seg_0" containerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" refContainerID="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyTargetId="38D8E0FE-9207-FBE1-021F-94B245F4091D"/>
   <object objectType="FKIndexAssociation" objectID="E4A22F66-41ED-4D64-6C75-136ECDCDB01D" name="PRODUCTION_PLAY_FK" seqName="seg_0" containerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" refContainerID="57EB3027-CAC8-DB25-5F3A-66305924978F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="57EB3027-CAC8-DB25-5F3A-66305924978F" propertyTargetId="38D8E0FE-9207-FBE1-021F-94B245F4091D"/>
   <object objectType="FKIndexAssociation" objectID="50831594-3375-03A7-012B-883DB0F0E243" name="Relation_14" seqName="seg_0" containerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" refContainerID="131B9C72-DD8F-62B1-8424-765768289B0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="131B9C72-DD8F-62B1-8424-765768289B0A" propertyTargetId="38D8E0FE-9207-FBE1-021F-94B245F4091D"/>
   <object objectType="FKIndexAssociation" objectID="41D34C15-F393-A63A-62F7-32C9E82B1E00" name="Relation_14v1" seqName="seg_0" containerID="131B9C72-DD8F-62B1-8424-765768289B0A" refContainerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyTargetId="131B9C72-DD8F-62B1-8424-765768289B0A"/>
   <object objectType="FKIndexAssociation" objectID="27C3B9E8-9235-CC78-9A44-19E31D16ABDD" name="Relation_3" seqName="seg_0" containerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" refContainerID="A63DA392-9C2E-43C9-979A-F48AB2F308B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="A63DA392-9C2E-43C9-979A-F48AB2F308B3" propertyTargetId="38D8E0FE-9207-FBE1-021F-94B245F4091D"/>
   <object objectType="FKIndexAssociation" objectID="2B996264-080D-FFC9-F3C6-B165287481F8" name="Relation_3v1" seqName="seg_0" containerID="A63DA392-9C2E-43C9-979A-F48AB2F308B3" refContainerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyTargetId="A63DA392-9C2E-43C9-979A-F48AB2F308B3"/>
   <object objectType="FKIndexAssociation" objectID="ED4671E4-6195-4F01-6C49-9343122D8F6F" name="TICKET_PRODUCTION_FK" seqName="seg_0" containerID="E6FC5CC1-0EA6-B459-E506-9605F6D5B0AD" refContainerID="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="38D8E0FE-9207-FBE1-021F-94B245F4091D" propertyTargetId="E6FC5CC1-0EA6-B459-E506-9605F6D5B0AD"/>
   <object objectType="FKIndexAssociation" objectID="1EFE2ACB-FC98-9FD0-34E8-C75977DEE6B4" name="TICKET_SALE_FK" seqName="seg_0" containerID="E6FC5CC1-0EA6-B459-E506-9605F6D5B0AD" refContainerID="6478A6B4-47FF-CC46-035B-B235AB2C8840" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="6478A6B4-47FF-CC46-035B-B235AB2C8840" propertyTargetId="E6FC5CC1-0EA6-B459-E506-9605F6D5B0AD"/>
   <object objectType="FKIndexAssociation" objectID="5B64818E-D5E2-DFF1-848C-121ECEF8C210" name="WORKING_MEM" seqName="seg_0" containerID="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" refContainerID="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" propertyTargetId="9A45DF52-D68B-F7E8-2687-1AD6C30111F6"/>
   <object objectType="FKIndexAssociation" objectID="92F1866A-6D49-8073-9D05-588ED1AB2E45" name="WORKING_MEMv1" seqName="seg_0" containerID="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9" refContainerID="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" propertyTargetId="2C970D66-DC4A-9150-01C3-86DBBDE7D4B9"/>
   <object objectType="FKIndexAssociation" objectID="810FED0A-B3FF-A7BC-D860-18AFE0B24954" name="WORKING_SPEC" seqName="seg_0" containerID="0A82FCA2-4A39-9D40-F177-43AFD79BDC28" refContainerID="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" propertyTargetId="0A82FCA2-4A39-9D40-F177-43AFD79BDC28"/>
   <object objectType="FKIndexAssociation" objectID="DDC01C5B-5C5F-2232-276B-95E67FDF0BD3" name="WORKING_SPECv1" seqName="seg_0" containerID="9A45DF52-D68B-F7E8-2687-1AD6C30111F6" refContainerID="0A82FCA2-4A39-9D40-F177-43AFD79BDC28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="FDB95671-CF05-D42A-6F05-A53BC62751FF" propertySourceId="0A82FCA2-4A39-9D40-F177-43AFD79BDC28" propertyTargetId="9A45DF52-D68B-F7E8-2687-1AD6C30111F6"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>