<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="24BED273-2229-5007-A75B-9729799B36AB" name="BUYER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1A1FB1FD-9DD9-4D00-3B47-B9A0EC9C4AB3" name="CAST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC77F4D3-3ACC-4EE0-D2CF-365AEC0FCFF7" name="COST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D821D50-B20B-550C-C203-A082CD9E0009" name="COUNCILMAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A7344FC0-0B79-B303-76CE-3E50DBB05ED0" name="DUES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B795265-7776-D163-E7A4-7C79AA6B0785" name="JOB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" name="MEMBERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E8B563F-A60F-43D0-1185-C686733C7B6E" name="PATRON" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6757EE05-B5EB-B939-D0B7-1CF3583745C0" name="PLAY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D74B0CE-A142-3248-0DA9-55B248170742" name="PRODUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99C31631-BDC0-23B9-517A-131C83534BD9" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6F49217-336F-0B26-C579-FDCAB76FFB4E" name="SALE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E73A9F95-350C-0A63-E731-9F7322EDEDF0" name="SPECIALIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4057B286-6AFC-605D-0CAE-F1709847C269" name="SPONSOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FAB67CD7-D397-7A52-88A5-1FD7893795A8" name="TICKET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CBE414E-93D1-6BBD-E9C4-FBCAAA520C60" name="WORKING_MEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1D896513-0D57-B0A2-7671-2D4F2552989D" name="WORKING_SPEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="DD391193-6848-504B-60B0-17408C50D93D" name="BUYER_PATRON_FK" seqName="seg_0" containerID="24BED273-2229-5007-A75B-9729799B36AB" refContainerID="2E8B563F-A60F-43D0-1185-C686733C7B6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="2E8B563F-A60F-43D0-1185-C686733C7B6E" propertyTargetId="24BED273-2229-5007-A75B-9729799B36AB"/>
   <object objectType="FKIndexAssociation" objectID="425204D9-C024-539E-211D-1D98F3131AB7" name="BUYER_SALE_FK" seqName="seg_0" containerID="24BED273-2229-5007-A75B-9729799B36AB" refContainerID="E6F49217-336F-0B26-C579-FDCAB76FFB4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="E6F49217-336F-0B26-C579-FDCAB76FFB4E" propertyTargetId="24BED273-2229-5007-A75B-9729799B36AB"/>
   <object objectType="FKIndexAssociation" objectID="C2851085-9713-DBCE-FC02-F26B0B8E843C" name="CAST_MEMBERS_FK" seqName="seg_0" containerID="1A1FB1FD-9DD9-4D00-3B47-B9A0EC9C4AB3" refContainerID="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyTargetId="1A1FB1FD-9DD9-4D00-3B47-B9A0EC9C4AB3"/>
   <object objectType="FKIndexAssociation" objectID="FBC68097-E0DF-7D84-BB79-1CEE7EE0771C" name="CAST_PRODUCTION_FK" seqName="seg_0" containerID="1A1FB1FD-9DD9-4D00-3B47-B9A0EC9C4AB3" refContainerID="1D74B0CE-A142-3248-0DA9-55B248170742" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="1D74B0CE-A142-3248-0DA9-55B248170742" propertyTargetId="1A1FB1FD-9DD9-4D00-3B47-B9A0EC9C4AB3"/>
   <object objectType="FKIndexAssociation" objectID="581DDF02-0C75-35FC-6E8F-44A3C7DDD356" name="COST_PRODUCTION_FK" seqName="seg_0" containerID="AC77F4D3-3ACC-4EE0-D2CF-365AEC0FCFF7" refContainerID="1D74B0CE-A142-3248-0DA9-55B248170742" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="1D74B0CE-A142-3248-0DA9-55B248170742" propertyTargetId="AC77F4D3-3ACC-4EE0-D2CF-365AEC0FCFF7"/>
   <object objectType="FKIndexAssociation" objectID="0D124E64-473F-83B7-E785-D0A08F0051D2" name="COUNCILMAN_MEMBERS_FK" seqName="seg_0" containerID="8D821D50-B20B-550C-C203-A082CD9E0009" refContainerID="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyTargetId="8D821D50-B20B-550C-C203-A082CD9E0009"/>
   <object objectType="FKIndexAssociation" objectID="49E4D9AD-0810-6007-04D2-4934A7BC08E3" name="DUES_MEMBERS_FK" seqName="seg_0" containerID="A7344FC0-0B79-B303-76CE-3E50DBB05ED0" refContainerID="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyTargetId="A7344FC0-0B79-B303-76CE-3E50DBB05ED0"/>
   <object objectType="FKIndexAssociation" objectID="A176C157-7BEC-2050-BA45-6D87EF2DFE1C" name="FK_ASS_18" seqName="seg_0" containerID="0CBE414E-93D1-6BBD-E9C4-FBCAAA520C60" refContainerID="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyTargetId="0CBE414E-93D1-6BBD-E9C4-FBCAAA520C60"/>
   <object objectType="FKIndexAssociation" objectID="1366F12C-2D35-49A8-AD92-860B3E6527EF" name="FK_ASS_19" seqName="seg_0" containerID="0CBE414E-93D1-6BBD-E9C4-FBCAAA520C60" refContainerID="8B795265-7776-D163-E7A4-7C79AA6B0785" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="8B795265-7776-D163-E7A4-7C79AA6B0785" propertyTargetId="0CBE414E-93D1-6BBD-E9C4-FBCAAA520C60"/>
   <object objectType="FKIndexAssociation" objectID="D27715C2-FD81-E912-A2AF-D603DB9B9548" name="FK_ASS_22" seqName="seg_0" containerID="1D896513-0D57-B0A2-7671-2D4F2552989D" refContainerID="8B795265-7776-D163-E7A4-7C79AA6B0785" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="8B795265-7776-D163-E7A4-7C79AA6B0785" propertyTargetId="1D896513-0D57-B0A2-7671-2D4F2552989D"/>
   <object objectType="FKIndexAssociation" objectID="01FA7919-E206-1CF2-D849-1961F6AA0A84" name="FK_ASS_23" seqName="seg_0" containerID="1D896513-0D57-B0A2-7671-2D4F2552989D" refContainerID="E73A9F95-350C-0A63-E731-9F7322EDEDF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="E73A9F95-350C-0A63-E731-9F7322EDEDF0" propertyTargetId="1D896513-0D57-B0A2-7671-2D4F2552989D"/>
   <object objectType="FKIndexAssociation" objectID="BAEAD2FF-96B9-E488-CC9D-B2A576FE3999" name="FK_ASS_5" seqName="seg_0" containerID="99C31631-BDC0-23B9-517A-131C83534BD9" refContainerID="4057B286-6AFC-605D-0CAE-F1709847C269" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="4057B286-6AFC-605D-0CAE-F1709847C269" propertyTargetId="99C31631-BDC0-23B9-517A-131C83534BD9"/>
   <object objectType="FKIndexAssociation" objectID="E7A6EE07-0BF8-2066-33B0-7271C41993F5" name="FK_ASS_6" seqName="seg_0" containerID="99C31631-BDC0-23B9-517A-131C83534BD9" refContainerID="1D74B0CE-A142-3248-0DA9-55B248170742" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="1D74B0CE-A142-3248-0DA9-55B248170742" propertyTargetId="99C31631-BDC0-23B9-517A-131C83534BD9"/>
   <object objectType="FKIndexAssociation" objectID="5B5B45BA-F857-6C10-AB31-D45035D5558A" name="JOB_PRODUCTION_FK" seqName="seg_0" containerID="8B795265-7776-D163-E7A4-7C79AA6B0785" refContainerID="1D74B0CE-A142-3248-0DA9-55B248170742" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="1D74B0CE-A142-3248-0DA9-55B248170742" propertyTargetId="8B795265-7776-D163-E7A4-7C79AA6B0785"/>
   <object objectType="FKIndexAssociation" objectID="3FE1ED18-8E39-B968-46C2-2550CF0E3DF3" name="PATRON_BUYER_FK" seqName="seg_0" containerID="2E8B563F-A60F-43D0-1185-C686733C7B6E" refContainerID="24BED273-2229-5007-A75B-9729799B36AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="24BED273-2229-5007-A75B-9729799B36AB" propertyTargetId="2E8B563F-A60F-43D0-1185-C686733C7B6E"/>
   <object objectType="FKIndexAssociation" objectID="B5EF3D5E-F489-0FA2-F84D-B5BC83B2ADCB" name="PRODUCTION_MEMBERS_FK" seqName="seg_0" containerID="1D74B0CE-A142-3248-0DA9-55B248170742" refContainerID="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyTargetId="1D74B0CE-A142-3248-0DA9-55B248170742"/>
   <object objectType="FKIndexAssociation" objectID="764203F8-43E7-546F-04A9-1DEE34DE711C" name="PRODUCTION_PLAY_FK" seqName="seg_0" containerID="1D74B0CE-A142-3248-0DA9-55B248170742" refContainerID="6757EE05-B5EB-B939-D0B7-1CF3583745C0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="6757EE05-B5EB-B939-D0B7-1CF3583745C0" propertyTargetId="1D74B0CE-A142-3248-0DA9-55B248170742"/>
   <object objectType="FKIndexAssociation" objectID="ADA6292A-36A6-938D-82F5-7916453AF882" name="Relation_14" seqName="seg_0" containerID="1D74B0CE-A142-3248-0DA9-55B248170742" refContainerID="4057B286-6AFC-605D-0CAE-F1709847C269" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="4057B286-6AFC-605D-0CAE-F1709847C269" propertyTargetId="1D74B0CE-A142-3248-0DA9-55B248170742"/>
   <object objectType="FKIndexAssociation" objectID="CBD18F39-C590-B61A-CE90-AAD5314EE533" name="Relation_14v1" seqName="seg_0" containerID="4057B286-6AFC-605D-0CAE-F1709847C269" refContainerID="1D74B0CE-A142-3248-0DA9-55B248170742" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="1D74B0CE-A142-3248-0DA9-55B248170742" propertyTargetId="4057B286-6AFC-605D-0CAE-F1709847C269"/>
   <object objectType="FKIndexAssociation" objectID="D80C63B6-E01B-F19B-0D24-007896712DA9" name="TICKET_PRODUCTION_FK" seqName="seg_0" containerID="FAB67CD7-D397-7A52-88A5-1FD7893795A8" refContainerID="1D74B0CE-A142-3248-0DA9-55B248170742" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="1D74B0CE-A142-3248-0DA9-55B248170742" propertyTargetId="FAB67CD7-D397-7A52-88A5-1FD7893795A8"/>
   <object objectType="FKIndexAssociation" objectID="044C8FE6-B4A8-C18E-AE08-B8B5EBD87C73" name="TICKET_SALE_FK" seqName="seg_0" containerID="FAB67CD7-D397-7A52-88A5-1FD7893795A8" refContainerID="E6F49217-336F-0B26-C579-FDCAB76FFB4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="E6F49217-336F-0B26-C579-FDCAB76FFB4E" propertyTargetId="FAB67CD7-D397-7A52-88A5-1FD7893795A8"/>
   <object objectType="FKIndexAssociation" objectID="063ABD30-713B-6E27-3549-23813554E7F7" name="WORKING_MEM" seqName="seg_0" containerID="8B795265-7776-D163-E7A4-7C79AA6B0785" refContainerID="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" propertyTargetId="8B795265-7776-D163-E7A4-7C79AA6B0785"/>
   <object objectType="FKIndexAssociation" objectID="8EB1215C-9294-E508-AF3D-4528A0837811" name="WORKING_MEMv1" seqName="seg_0" containerID="D790B62C-3110-9F5C-0BA5-E21DB631CB1B" refContainerID="8B795265-7776-D163-E7A4-7C79AA6B0785" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="8B795265-7776-D163-E7A4-7C79AA6B0785" propertyTargetId="D790B62C-3110-9F5C-0BA5-E21DB631CB1B"/>
   <object objectType="FKIndexAssociation" objectID="6D976B01-E3BE-A0A5-09D0-BE29158190FA" name="WORKING_SPEC" seqName="seg_0" containerID="E73A9F95-350C-0A63-E731-9F7322EDEDF0" refContainerID="8B795265-7776-D163-E7A4-7C79AA6B0785" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="8B795265-7776-D163-E7A4-7C79AA6B0785" propertyTargetId="E73A9F95-350C-0A63-E731-9F7322EDEDF0"/>
   <object objectType="FKIndexAssociation" objectID="107BE469-501E-791B-0B44-429AE40C64E6" name="WORKING_SPECv1" seqName="seg_0" containerID="8B795265-7776-D163-E7A4-7C79AA6B0785" refContainerID="E73A9F95-350C-0A63-E731-9F7322EDEDF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5388F670-E46C-7E48-FBF1-6A5EF0DB47FC" propertySourceId="E73A9F95-350C-0A63-E731-9F7322EDEDF0" propertyTargetId="8B795265-7776-D163-E7A4-7C79AA6B0785"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>